"""
IDF, ARF and IDAF module

"""

##======================================================================================================================##
##                                IMPORT                                                                                ##
##======================================================================================================================##

from hermes_idaf.idf import *



##======================================================================================================================##
##                                MAIN                                                                                  ##
##======================================================================================================================##

if __name__ == '__main__':
    print("main")
